{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Mython (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-mython",
      "program": "${workspaceFolder}/myc/bin/Debug/net5.0/myc.dll",
      "args": [],
      "cwd": "${workspaceFolder}/myc",
      "console": "externalTerminal",
      "stopAtEntry": false
    },
    {
      "name": ".NET Minsk (console)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-minsk",
      "program": "${workspaceFolder}/mc/bin/Debug/net5.0/mc.dll",
      "args": [],
      "cwd": "${workspaceFolder}/mc",
      "console": "externalTerminal",
      "stopAtEntry": false
    },

  ]
}
